spring.application.name=ploutos
server.port=3000


spring.devtools.restart.enabled=true


# Additional paths to watch for changes
spring.devtools.restart.additional-paths=src/main

# Exclude paths from triggering restart
spring.devtools.restart.exclude=static/**,templates/**,public/**